<%@ Master Language="VB" Inherits="MasterPage" CodeFile="~/MasterPage.master.vb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Reclamaciones</title>

    <!--<link href="Normalize.css" rel="stylesheet" type="text/css" />-->
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />

</head>

<body style="background-color: lightgray">
    <form id="form1" runat="server">

        <div>

            <asp:ScriptManager ID="ScriptMAjax" runat="server">
            </asp:ScriptManager>

            <table style="width: 80%; margin: 0 auto;">
                <tr>
                    <td align="right" style="background-color: white; background-image: url(Images/RCLogo.PNG); background-repeat: no-repeat; height: 57px" valign="bottom">
                        <table style="width: 30%">
                            <tr>
                                <td align="right">
                                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/listRC.png" PostBackUrl="~/ListaReclamaciones.aspx" CausesValidation="False" /></td>
                                <td align="left">
                                    <strong><em><span style="font-size: 7pt; font-family: Verdana">Lista de Reclamaciones</span></em></strong></td>
                                <td align="right">
                                    <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Images/userRC.png" PostBackUrl="~/Login.aspx" CausesValidation="False" /></td>
                                <td align="left">
                                    <strong><em><span style="font-size: 7pt; font-family: Verdana">Cerrar Sesion</span></em></strong></td>
                                <td align="left">
                                    <asp:HyperLink ID="hlOpciones" runat="server" CssClass="LetraUsual" NavigateUrl="~/Opciones.aspx"
                                        Visible="False">Opciones</asp:HyperLink></td>
                            </tr>
                        </table>
                        <asp:Label ID="lblUserLog" runat="server" Font-Bold="True" Font-Italic="True" Font-Names="Verdana"
                            Font-Size="10px"></asp:Label></td>
                </tr>
                <tr>
                    <td style="background: #FF2D2D; color: white; font-weight: bold; text-align: left; margin: 0; padding: 0.3em">::Reclamaciones de Clientes</td>
                </tr>
            </table>

            <table style="width: 80%; margin: 0 auto; background-color: white">
                <tr>
                    <td align="left" valign="top" style="border-right: #3e6677 thin dotted; border-top: #3e6677 thin dotted; border-left: #3e6677 thin dotted; border-bottom: #3e6677 thin dotted">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">
                        <asp:LinkButton ID="lbCC" runat="server" CausesValidation="False" CssClass="LetraUsual"
                            PostBackUrl="~/Usuarios.aspx">Cambiar Contraseña</asp:LinkButton>
                    </td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
